<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="/images/logo_icono_montando_el_mundo_en_moto.ico" />
    <link rel="stylesheet" type="text/css" href="/CSS/style.css" />
    <title>Montando el Mundo en Moto</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous">
        </script>
</head>

<body>
    <div id="web_rutas">
        <header id="header_max">
        </header>
        <section>
            <div id="inital_max_rutas">
                <div id="spacer_galery_header">
                </div>
                <div id="max_content_rutas">
                    <div id="content_rutas">
                        <div id="content_map_h4">
                            <div id="h4_rutas">
                                <h4 class="h4_contents">
                                    Con esta sección quiero poder compartir aquellas rutas que para mi merecen la pena
                                    dedicarle tiempo, aquellas que no son muy conocidas (o por lo menos hasta el
                                    momento),
                                    obviamebte voy a pasar por muchos tramos miticos como pueden ser " paso de estelvio"
                                    o
                                    la mitica ruta de la costa amalfitana en italia, pero sobre esas rutas hay mucha
                                    informacion en la red y si hay algo que intento evitar es la redundancia, soy amante
                                    de
                                    lo desconocido o de donde poca informacion puedo obtener antes de descubrir, de esos
                                    lugares aun por darse a conocer pienso que es interesante detallar y facilitar en
                                    todo
                                    lo que pueda a futuras aventueras sobre ruedas.
                                </h4>
                            </div>
                        </div>
                        <div class="country_rutas_google">
                            <img src="../images/albania.png" alt="">
                            <h3>albania</h3>
                        </div>
                        <div id="content_map_01" class="rutas_maps">
                            <div id="google_maps_01" class="google_maps">
                                <iframe class="iframe_maps_google"
                                    src="https://www.google.com/maps/d/u/0/embed?mid=1XruTD9wjmFdzBbjfIVD6xC5C_AfjbvI&ehbc=2E312F"
                                    width="640" height="480">
                                </iframe>
                            </div>
                            <div class="content_google_maps">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tenetur sit iure
                                    possimus sint quod. Asperiores autem, nobis suscipit quo natus ipsum vitae nesciunt!
                                    Cum, dolore eius impedit sed quibusdam omnis ullam, culpa facilis eligendi
                                    consequuntur quidem dolorum exercitationem incidunt minima fugit voluptatibus rem
                                    quisquam animi illum laboriosam, deserunt placeat. Excepturi incidunt magnam soluta
                                    similique iste ullam, illo expedita deleniti ex aperiam quasi nisi tenetur ab est
                                    minima sequi in natus, sed a mollitia error! Explicabo distinctio perferendis nam in
                                    nostrum autem eius, dicta, pariatur placeat obcaecati ipsa unde? Ipsum repellat,
                                    placeat facilis expedita explicabo corporis et maxime excepturi quam.</p>
                            </div>
                        </div>
                        <div id="content_map_02" class="rutas_maps">
                            <div id="google_maps_02" class="google_maps">
                                <iframe class="iframe_maps_google"
                                    src="https://www.google.com/maps/d/u/0/embed?mid=1vnxDCowT40jWBGFtkpsx1l-d-vPKa8M&ehbc=2E312F"
                                    width="640" height="480">
                                </iframe>
                            </div>
                            <div class="content_google_maps">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel illum quos rerum?
                                    Autem, cupiditate eligendi ex totam nobis recusandae nesciunt odio reprehenderit
                                    dolorum maxime, minima ea tempore dicta fugit repellat nostrum quidem quibusdam.
                                    Repellat in, eos dolor esse commodi veniam nesciunt neque! Quod nisi tempore sint
                                    id? Atque numquam, iure omnis quae consequatur sunt necessitatibus officiis in modi
                                    ex vero amet? Eligendi beatae in omnis nam reprehenderit perferendis consequatur
                                    iusto atque, a voluptate pariatur quod repudiandae natus excepturi ducimus error,
                                    veritatis similique, eum corporis numquam commodi. Quidem, repellendus labore
                                    suscipit nihil fuga perspiciatis, eum doloremque libero deleniti dolore reiciendis
                                    et.</p>
                            </div>
                        </div>
                        <div id="content_map_03" class="rutas_maps">
                            <div id="google_maps_03" class="google_maps">
                                <iframe class="iframe_maps_google"
                                    src="https://www.google.com/maps/d/u/0/embed?mid=1DYJ7t3ZjzHk4TD1bhppHYqLhtuqKJZQ&ehbc=2E312F"
                                    width="640" height="480">
                                </iframe>
                            </div>
                            <div class="content_google_maps">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel illum quos rerum?
                                    Autem, cupiditate eligendi ex totam nobis recusandae nesciunt odio reprehenderit
                                    dolorum maxime, minima ea tempore dicta fugit repellat nostrum quidem quibusdam.
                                    Repellat in, eos dolor esse commodi veniam nesciunt neque! Quod nisi tempore sint
                                    id? Atque numquam, iure omnis quae consequatur sunt necessitatibus officiis in modi
                                    ex vero amet? Eligendi beatae in omnis nam reprehenderit perferendis consequatur
                                    iusto atque, a voluptate pariatur quod repudiandae natus excepturi ducimus error,
                                    veritatis similique, eum corporis numquam commodi. Quidem, repellendus labore
                                    suscipit nihil fuga perspiciatis, eum doloremque libero deleniti dolore reiciendis
                                    et.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer_XS">
        </footer>
        <script src="/JS/headerfoot.js"></script>
    </div>
</body>

</html>